VITE_SUPABASE_URL=https://lbvrdmhlzoyktknwdgdl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxidnJkbWhsem95a3RrbndkZ2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NzYyMjIsImV4cCI6MjA3MDA1MjIyMn0.mDexDAyGUZVoqapdfYHBFCYHKOJzvsqrw1l81cmKKoA
